\frametitle{AIとの会話サンプル}

  % --- 質問者の発言 ---
  \begin{mychat}
    利用DBとしてMySQL8.0を用いる。
    あるテーブルのあるカラムに対し、次の文字列を含むとき"1"、含まないとき"0"を出力するCASE文を作りたい。

    対象の文字列は以下の通り（先頭が一致すれば良い）：
    \begin{itemize}
        \item C00-C26, C30-C34, C37-C41
        \item C43-C58, C60-C85, C88, C90-C96
        \item D03, D46, Z85
    \end{itemize}
    特に、C00-C26の範囲は、`C00\%`, `C01\%`, ..., `C26\%` のように判定してほしい。
  \end{mychat}

  % --- AIの回答 ---
  \begin{aichat}
    \begin{scriptsize}
    \begin{verbatim}
SELECT
  your_column,
  CASE
    WHEN your_column REGEXP '^ (C(0[0-9]|1[0-9]|2[0-6]|3[0-4]|3[7-9]|4[0-1]|4[3-9]|5[0-8]|6[0-9]|7[0-9]|8[0-5]|88|9[0-6])|D(03|46)|Z85)'
    THEN 1
    ELSE 0
  END AS result_flag
FROM
    your_table;
    \end{verbatim}
  \end{scriptsize}
  \end{aichat}

