ֱ
2015-04-07(Tue)解析センター向け
2015-04-07(Tue)解析センター向け, 2016-02-05(Fri)薬事部向け
稀な事象の発生確率比較
安全管理部@添付文書作成効率化WT4
はじめに
sec:1-1
    WT活動の動機
安全管理部では2014年度に「使用上の注意作成の効率化・標準化」をひとつのテーマとした
イノベーションワーキングチーム＃４が組織されが活動開始．
           添付文書登録制度の開始
           医薬品リスク管理計画（RMP）が承認条件
           統一した作成基準がない
           （プラセボ対照試験の成績を反映していない有害事象もある（らしい）
以上の要因に対応策を講じるためには有害事象のデータ分析・「稀な事象」の分析が重要と分かった．
現状課題の認識・把握
    現作業の把握
    安全管理は歴史的に解析センターに対してPlacebo等比較対象がある試験では，Fisher検定，オッ
    ズ比・リスク比・信頼性区間などの算出とデータ提供を依頼．\\
　　この時の課題は，
       Placeboまたは被偽薬の一方に“０”が存在する場合
           リスク比が計算不能もしくは不定となって，比較できない
           比較できない有害事象名称は基本的に除くというルールが自然発生
           治験薬で発生しPlaceboで０の場合は，除きにくく「経験則」で検討
       解析上の正規性の仮定（中心極限定理）
           事象発生$$ 3 or 5件が望ましいが，期待値は確率と試験サイズに束縛される
           試験サイズが少ないとオッズ比が1をまたぐなどの情報理論的課題が発生する
       検定手法の結果解釈が保守的
           「稀な事象」のFisher検定は，20世紀後半
        には「保守的」と評価．CIOMS6報告「補遺：稀な事象について」CIOMS6でも
        課題が指摘
     原理的な側面
「使用上の注意作成を目的としたデータ分析は，試験サイズ$n$，発生件数$X$，成功の確率$$の二項分布の比較となる．
安全管理の抱える問題は・・・
       Placeboまたは被偽薬の一方に“０”が存在する場合
           生起確率$$ が小さな安全性情報では，自然な推定値
        $= Xn$において，$X$が0の場合がある
           Placebo推定値$_Placebo$と被疑薬推定値 $_被疑薬$の比が得られない
       正規性の仮定（中心極限定理）
           正規近似とは「二項分布の自然な発生件数期待値$E(x)=n$，分散$V(x)=
        n(1-)$の$n$が十分に大きく，$$が1又は0に近くない」
           治験において，サンプルサイズを大きく取ることは一般的に困難
           一般に有害事象は0.5\
    異常検知全般知識について
そもそも安全性評価とは，近代統計学の「異常検知」を基して考えれば良い．\\
データや情報から基準を作成し，それに則り判断する．その基本的な考えを示す．
        「確率分布」の推定・決定
           正常のモデルを作る．治験の場合，有害事象の発生確率$$についての二項分布がモデルとなる．
        「異常度の定義」
           上記モデルからの「正常」を定義する．たとえば対象との比がX倍まで正常とか，差がY％まで正常とか．バランスが崩れている状況を把握するための定義．
       「閾値の定義」
           「稀な確率の場合は3倍」とか，有意水準両側９５％とか．「正常と比較して異常と区切れる値」を設定する
これを「学習」と呼び，データから自動的に行うことを「機械学習」と呼ぶ．
課題の解決
    Introduction of 課題の解決
    率比の利用
FDA Guidance では下記の記載がある．sec:fdaguidance
 ``被験薬群での発現率を特定するとともに被験薬群と対照群（プラセボ，実薬対照）との間に見られた差の大きさを特定する 。
たとえば，被験薬群で5\
他社事例を確認するとLilly社などでは「XX\
    率比の利用・CIOMS6
CIOMS 6報告書CIOMS6の安全性情報の分析に際して，稀な事象
の分析では，カイ自乗検定やフィッシャー検定について注意が必要なことが記載されている．
 ``COMS 6,P.111確認のこと''
一般に申請における治験のサイズは有効性を主体とした設定であり，稀な事象
である有害事象を含めて設定されていないため，限界がある．
点推定の解決
    ０例の課題解決
    Placebo又は被疑薬の一方に''0''が存在する場合，試験サイズ$n$，発生件数$x$の自然な発
    生率の推定値は$=xn$である．\\
    しかし発生率は0の時，絶対発生しないならともかく，「この試験サイズで''0''」だから
    「発生しない」とするのは明らかにおかしい．\\
    発生確率が「稀な事象」の場合，自然な発生確率$0n=0$が頻発するが，
     解消の提案がすでにアカデミアに存在する．岩崎iwasakiやAgrestiagrestiは点推定として
    下記の補正を提案している．
    近代の点推定の導出
$a,b 0$ として補正することを考える．
  eq:1
推定成功確率  =&x+an+b                      &\\
推定失敗確率  =&n-x+an+b                    &\\
 +  =& 1                               &\\
                            =&  x+an+b + n-x+an+b&\\
                            =& n+2an+b &= 1
よって$2a=b$でなければならない．(1)に代入して$x+an+2a$ を用いる
    各種基礎統計量
    $2a=b$の関係から各種基礎統計量が算出できるiwasaki．
      eq:2
 =&&x+an+2a\\
E[] =& E[x+an+2a] = E[x]+an+2a   =& nn+2a \\
V[] =& V[x+an+2a] = V[x](n+2a)^2 =& n(1-)(n+2a)^2
    aの設定
$a$は整数である必要はないが，整数とすると「二項分布の場合の成功，失敗にそれぞれaを加えたもの」
に該当する．
Agrestiagresti，CoullCoullは $a=0.5$を提案している．これにより，発生件数$x=0$であっても$a$の補正により点推定が
可能であり，誰でも自然な比較ができる．\\
ある有害事象''Swollen tangue（$x=0，n=322$）''は
   =& 0 + 0.5322 + 2*(0.5) =& 0.00155   0.16\
となる．
    ベイズ理論との整合
    この方法は，ベイズ理論における二項分布の事後パラメータ推定（有害事象発生期待値）に
    おいて，「事前情報にBeta分布」を仮定する枠組みで 「Jeffreyの無条件情報」を用いた時
    に該当するiwasaki,matsubara.
    P( | data) =& P(data|)P()P(data) \\
    P(data|)   =& Binomial(x | n, ) &= nx^x(1-)^n-x \\
    P()        =& Beta(| a, b)      &= (a+b)(a)(b) ^a-1(1- )^b-1 \\
    P(data)           &                         &= nx _0^1 ^x(1-)^n-x d
相対リスクX2, X3倍とは
    相対リスク2, 3倍の意味とは
    Page.sec:fdaguidanceで紹介した「稀な事象」の
    場合，$相対リスク  3$が有意差検定に整合することを数理的に確認する．\\
    Rule of Three bya  Binomial Distribution
binom_sec:RulesofThree
コインの裏表など，ある確率$p$で発生し，ある確率$1-p$で発生しない事象について考える．
一回試行した時には裏か表がが必ず出るとする．表がでる確率を$p(0  p  1)$
とする．またこの試行を繰り返す期間で$p$は一定と仮定する．
試行結果は表か裏なので，結果を大文字$X$として表示する．
\[
  X = 
    1 & (表がでたとき．事象が発生したとき) \\
    0 & (裏がでたとき．事象が発生しなかったとき)
\]
$X=1$ となる確率は$p$と自明であり，$X$の取りうる値に対してその確率が決まる．
このような$X$を「確率変数」と呼び「Xが表のときの確率」を$Pr(X =0) = p$と書く．
「Xが発生しないときの確率」と読む．
この試行をn回の独立(i.i.d.)な試行を繰り返して行った時の結果は$X_1, X_2,,X_n$と
結果の合計であり，この和$Y= _i=1^nX_i$とした値も確率変数になり，
$Pr(X=y|p) = Pr(X=x|p,n)=p$と表現できる．\\
Pr(X=x|p,n) &= nxp^x(1 - p )^n-x binom_eq:00
これを二項分布（Binomial Distribution）という~binom_eq:00．\\
稀な事象の「未知」とは，n回の独立な試行を行った時事象が一回も生起しなかったことである．\\
    Pr(X=0 | p = p_u,n)=& n0p_u^0(1 - p_u )^n  binom_eq:0A\\
                       =&(1 - p_u )^n   &=            binom_eq:01\\
                        &p_u            &= 1- ^1/n   binom_eq:02
すなわちの発生回数X=0回だから~binom_eq:0A ．
$p$の信頼区間の上限 $p_u$ を，小さな確率値として後に計算することし$$ とおく
(binom_eq:01)．
よって信頼区間の上限の確率 $p_u$は~(binom_eq:02)となる．
(binom_eq:01)で自然対数を取ると~(binom_eq:03)．\\
    n(1-p_u)   &=      &  ()             binom_eq:03\\
~(binom_eq:03)式はTaylor展開（べき級数展開）により再定義できる．\\
\[
Taylor( (1- p_u )) =
-_k=1^(-1)^k(-x)^kk  =-p_u -p_u^22 -p_u^33-p_u^44-O(p_u^5) -p_u
\]
この再定義を利用し， 「稀な有害事象」の場合，$p_u$が 0 に近いのだから，
べき級数の二次項以後が0に極めて近い値になるので，
$(1-p_u) -p_u$と近似される~(binom_eq:04)．
    n(-p_u)        &=      &  ()                 \\
    p_u            && -()1n  binom_eq:04
    ``別の''試行で$p_u$の時の生起回数期待値
binom_sec:p_u-1Seikikaisuu
同じ確率$p_u$で，別の$m$回試行を行った時の生起回数の期待値は，
確率$$試行回数であり，正確には~(binom_eq:05)となるが計算が難しく理解しにくい．
そこで近似の~(binom_eq:04)から~(binom_eq:06)を考える．
  正確なE[X| p=p_u] &= mp_u &= (1-^1/n)m   binom_eq:05\\
  近似のE[X| p=p_u] &= mp_u & -()mnbinom_eq:06
治験のサイズを考えると，一般にプラセボサイズ$n$と被検薬サイズ$m$が同じとは限らないが，
概ね同じ$mn=c  1$として問題がない．気になるなら，$mn$倍すればよい．
すると試行サイズ$m_1,m_2,  $に束縛されない値$-()$だけ注目すればよいことがわかる．\\
さらに$m_1,m_2, $には制限がなくどんな数であっても~binom_eq:06が成り立つ．\\
$=0.05$とすれば，$-(0.05) 2.99573$だから``別の試行''での
生起回数期待値$E[X| p=p_u]=mp_u 3$となる．\\
これが「稀な事象（0例）のリスク比3倍は９５％直接確率検定と整合する原理」である．\\
    さまざまな試行回数とその期待値
生起確率 $100(1-)\
片側信頼区間$=(0.1, 0.05, 0.025, 0.01)$の上限$p_u$とし，
試行を$10^1,2,,6$回行う時の正確な期待値~binom_eq:02と近似の期待値~binom_eq:04．
    |r|r|r|r|r|
n              & 4|c|$$ \\ 2-5
               &      0.1 &     0.05 &    0.025 &     0.01 \\ 
10             &2.05671765&2.58865551&3.08497108&3.69042656\\
100            &2.27627790&2.95130496&3.62166926&4.50074140\\
1000           &2.29993618&2.99124955&3.68208390&4.59458265\\
10000          &2.30232002&2.99528360&3.68819915&4.60410997\\
100000         &2.30255858&2.99568740&3.68881142&4.60506415\\
1000000        &2.30258244&2.99572779&3.68887265&4.60515958\\ 
$-()$&2.30258509&2.99573227&3.68887945&4.60517019\\ 
    正確な期待度数と近似の期待度数
    binom_tab:SeikakuBinom
治験の場合，殆どは100人以上であり，$-()  3$と近似しても問題がない．
    ０例でも発生率を推定できる理論
臨床試験で「稀な」有害事象が発生した場合，事象解析「のみ」では結論を導き出すことは困難である．\\
そこで安全性情報の分析にベイズ理論を用いることにより，専門情報（この有害事象は０．０１％しか発生しない）や
プラセボから得られた情報（経験ベイズ）が役立つ．\\
これにより主観的な判断に依存するよりも，提案する統計的な解析に変更することが可能になる．
CIOMS 6 P.112参照CIOMS6．
事前情報設定の定理
    医学的な専門知識を活用するベイズ理論
    原理大枠を紹介する．
    ベイズ理論とは，P（B）有害事象発生確率がP(A)プラセボや被疑薬投与という条件を付与した時の確率の変化を
    調べる方法であり，数学的定理がある．
    P(B|A)                               &= P(A|B)*P(B)P(A)  bayes_eq:01\\
    P(有害事象｜Placeboの影響下)  &   P(有害事象が発生した時のPlacebo確率)* \\
                                         &    P(有害事象の発生確率・知識)
    共役事後分布
二項分布を尤度にする場合，事前情報にBeta分布を用いると共役（事前）分布の関係から
事後分布は同Beta分布．
P(|data) =& P(data|)P()P(data) \\
     &= nx^x(1-)^n-x (a+b)(a)(b) ^a-1(1- )^b-1 nx _0^1 ^x(1-)^n-x d \\
 &  ^x+a-1(1-)^n-x+b-1 \\
     &= Beta(x+a-1, n-x+ b -1)
尤度項の$n,x$は整数だが，無情報事前分布$a,b$は整数である必要がない．
    ベータ分布の性質
      Beta(| a, b) =& (a+b)(a)(b) ^a-1(1- )^b-1 \\
      _0^1Beta(| a, b) d =& 1\\
     E[]  =& aa+b \\
     V[] =&  ab(a+b)^2(a+b+1)\\
     Mode[] =& a-1(a-1)+(b-1)
    Unif(0,1)を設定した事後分布の例
  Beta(| a, b) =& (a+b)(a)(b) ^a-1(1- )^b-1
ベイズの枠組みで，尤度に二項分布，事前情報に\\
一様分布$Beta(1,1)$を無条件情報として与えた時の事後分布
 [htb]
  ll
 ベータ分布の基礎統計量  & 事後分布の基礎統計量 \\
$E[] = aa+b$             & $E[_post] = a+1a+b+2$ \\
$V[] = ab(a+b)^2(a+b+1)$ & $V[_post] = (a+1)(b+1)(a+b+2)^2(a+b+3)$\\
$Mode[] = a-1a+b-2$  & $Mode[_post] = aa+b$  \\
$Median[] = a-1/3a+b-2/3$ & $Median[_post] = a+1-1/3a+1+b+1-2/3 $
    Fisher情報量
FisherはFisher情報量$ I()$として，下記を定義した．
   I() =& -E[ d^2 p(X|) d^2   ]
二項分布のFisher情報量は対数尤度関数から，
  (p(x|)) =& (nx^x(1-)^n-x ) \\
       =& x  + (n-x)(1- )\\
    dd (p(x|) )   =& x - n-x1-\\
d^2d^2 (p(x|)  )  =& -x^2 - n-x(1-)^2\\
と定義される．
    Jeffrey の事前分布
Jeffreyは$_j() =  I()^1/2$とした「無知」の事前分布(ignorance prior)を定義した．
   I() &=& -E[ d^2logp(X|) d^2   ] \\
            &=& n^2 + n-n(1-)^2 \\
            &=& n + n(1-) \\
            &=& n(1-) &  ^-1(1-)^-1
この事前分布は二項分布の場合，$Beta(1/2,1/2)$と定義される.
 I()^1/2 & ^1/2-1(1-)^1/2-1 = Beta(1/2, 1/2)
Jeffreyの無条件情報
    Jeffreyの無条件情報を設定した事後分布の例
  Beta(| a, b) =& (a+b)(a)(b) ^a-1(1- )^b-1
ベイズの枠組みで，尤度に二項分布，事前情報に\\
Jeffrey の無情報事前分布$_j()=Beta(1/2,1/2) $を与えた時の事後分布
 [htb]
  ll
ベータ分布の基礎統計量 & 事後分布の基礎統計量\\
$E[] = aa+b$              & $E[_post] = a+0.5a+b+1$ \\
$V[] = ab(a+b)^2(a+b+1)$  & $V[_post] = (a+0.5)(b+0.5)(a+b+1)^2(a+b+2)$\\
$Mode[] = a-1a+b-2$       & $Mode[_post] = a+0.5a+b+1$  \\
$Median[] = a-1/3a+b-2/3$ & $Median[_post] = a+1-1/3a+1+b+1-2/3$
    ベイズアプローチの利用
FDA(CDER)のGeorge ChiFDACDERらは安全対策にベイズ手法を用いることについて下記のように述べている．\\
  ``Safety assessment is one area where frequentist strategies have been less applicable.
Perhaps Bayesian approaches in this area have more promise. (Pharmaceutical Report, 2002)''
    異なる枠組みの融合
「稀な事象」の点推定$=$二項分布の共役事後分布の期待値
    蛇足機械学習
機械学習（machine learning）の枠組みでは逐次学習（sequential learning）と呼ばれるジャンルに該当する．
      P(|a, 2a, x, n ) =& (x+a+n+2a)(x+a)(n+2n)^x+a-1(1-)^n+2a-1
aを設定し，データを観測して，パラメータを更新する．逐次確率比検定とも呼ばれる．
区間推定について
    区間推定
    CIOMS 6CIOMS6 「稀な事象の解析」の章には，「稀な事象
に 対する」カイ二乗検定，フィッシャー検定については課題がありと指摘されている．
           頻度論はすべて正規性の仮定を前提
               二項分布の場合$$が０や1に近くないこと，
               $n(1-)  5$が近似の前提とされている
theoラプラスの定理
    二項分布$Binomial(n,)$において，
    $n$が大きいとき，正規分布$N(,^2)=N(n,n(1-))$によって近
    似される．\\Ｘを$Binomial(n,)$に従う確率変数としＹを正規分布 に従う確率変数と
    したとき下記が成り立つ.
    \[
    Pr(X  x)  Pr(Y  x) = Pr( Z  x-nn(1-) )
    \]
    信頼性区間の難しさ
    安全管理部は信頼性区間算出を依頼しているが，その活用・理解には？がある．
           信頼性区間には誤解が多い？
               我々素人は真値を含む区間と考えるが実は真っ赤なウソokumura
               100サンプル（トライ）で100の信頼性区間が得られたとき，95回はという
            意味． 恐ろしいことに，今回のデータがその範囲に含まれる保証はない
           たくさん種類があって専門家にも意見が分かれる
          正規性仮定の他，Wald，正確検定，スコア法など存在しcountdata，専門家間でも議論あり
          統計素人の安全管理部では使いこなしが困難
方法の難しさ，現場実情を深く考えて使う必要は？？ともいえる\\
（使わない安全管理部の勇気？）
    Bayes credible interval
    岩崎iwasakiによると，補正した「稀な事象」の点推定の場
    合，Beta分布の確率密度を使えば統計ソフトも不要で簡単であるとのべている．
  _U  &= &  BETAINV(1- /2 , x+a, n-x,0,1 ) \\
  _L  &= &  BETAINV(/2    , x+a, n-x,0,1 ) 
補正・無条件情報として$a=0.5$を設定し，試験サイズ$n$，有害事象発生件数$x$，区間95\
したとき$ = 1- 0.952$として算出できる．\\
これは我々一般人が望む，「真値を含む幅」を示している区間であり，ベイズ信用性区間（credible
interval）と呼ばれる．信頼区間とはサンプルの区間であり，多くの一般人が望むモノではない．
デモ事例等
Rで見た各種信頼性区間
[containsverbatim]
    Rでみる様々な信頼性区間
有害事象''Swollen tangue（$x=0，n=322$）''の場合を示す．
> binom::binom.confint(0,322)
          method x   n    mean    lower   upper
1  agresti-coull 0 322 0.00000 -0.00242 0.01421
2     asymptotic 0 322 0.00000  0.00000 0.00000
3          bayes 0 322 0.00155  0.00000 0.00594
4        cloglog 0 322 0.00000  0.00000 0.01139
5          exact 0 322 0.00000  0.00000 0.01139
6          logit 0 322 0.00000  0.00000 0.01139
7         probit 0 322 0.00000  0.00000 0.01139
8        profile 0 322 0.00000  0.00000 0.01041
9            lrt 0 322 0.00000  0.00000 0.00595
10     prop.test 0 322 0.00000  0.00000 0.01470
11        wilson 0 322 0.00000  0.00000 0.01179
> (0+0.5)/( 322 +1)
[1] 0.00155
> qbeta(0.05   , 0.5, 323)
[1] 6.09e-06
> qbeta(0.95   , 0.5, 323)
[1] 0.00593
MCMC@Jagsでの推定例
    共役分布だけじゃ面白くない
共役な関係を使うだけでは面白く？ないことと，複数の計算手法を持ち得ていて「比較点検」
できる状態にある方がよい．
[fragile]
    jagsでMCMC例
同有害事象''Swollen tangue（$x=0，n=322$）''の場合におけるシミュレーション統計結果を示す．
0.5
model.text="## JAGS
var X0,X1, n0, n1;
model
## posterior
 X0 ~ dbin(p0, n0);
 X1 ~ dbin(p1, n1);
## Placebo priors
 p0 ~ dbeta(0.5, 0.5); ## Jeffrey's Non-informative prior
## Drug  priors
 p1 ~ dbeta(0.5, 0.5); ## Jeffrey's Non-informative prior
"
## initilize Simulation model
model <- jags.model("dbin.bug", data = DAT
    ,inits = inits, n.chains = 4, n.adapt = 500)
update(model, 5000) ## burn in 500
> Compiling model graph
   Declaring variables
   Resolving undeclared variables
   Allocating nodes
   Graph Size: 7
> ## sampling
samples <- coda.samples(model, variable.names = params,
                         n.iter = 25000, thin = 2)
0.5
> ##### CHECK MCMC Summary V.S. Theoryical Summary
> summary(samples)
Iterations = 5002:30000
Thinning interval = 2
Number of chains = 4
Sample size per chain = 12500
1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:
      Mean      SD Naive SE Time-series SE
p0 0.00153 0.00217 9.69e-06       9.73e-06
p1 0.02704 0.00638 2.85e-05       2.85e-05
2. Quantiles for each variable:
       2.5
p0 1.63e-06 0.000159 0.000696 0.00201 0.0077
p1 1.59e-02 0.022516 0.026549 0.03104 0.0408
(DAT$X0+0.5)/(DAT$n0+1)
[1] 0.00155
> (DAT$X1+0.5)/(DAT$n1+1)
[1] 0.027
おわりに
相談御礼
    おわりに
「一応真面目に検討した結果」であることを示すすため，説明が長くなってしまった．\\
統計専門知識が乏しい我が安全管理部では，実務的に考えると・・・
           Fisherやら信頼性区間やら難しいモノよりわかりやすいモノが良い
           リスク比はオッズ比より一般に理解しやすい．
               稀な事象，ある程度サイズ大の時，両者は近似的に一致
               治験でも1000例程度データがある．実務的に同じと見てよい
           多角的なデータの視覚化活用$$ 多角的な統計手法の活用
               データをSpotfireなどで可視化するのがおススメ
               ツールチップが秀逸．ヒストグラム書けないくせに
    E.O.F
今回の目的＃２
C.R.ラオCRRAOによると，
    「フィッシャー曰く：同じだけの時間と労力をかけたとしてもデータ収集の過程，または実験計画を厳密に検討
    しているか否かによって，得られる収穫は10倍から 12倍にもなる．\\
    実験終了後に統計学者に相談を持ちかけるのは，統計学者に，単に死後診察を行って下さい
    と頼むようなものである．\\
    統計学者はおそらく何が原因で実験が失敗したかという実験の死因について意見を述べてく
    れるだけであろう」
安全管理部が死亡診断の前に相談できた事は，幸運であった．\\
解析センターにアドバイスももらい，検定結果と共にベイズ流リスク比も計算してくれることとなった．
参考文献メモ
    参考文献
99
iwasaki 岩崎学,カウントデータの統計解析 (統計ライブラリー)
agresti Agresti, Categorical Data Analysis (Wiley Series in Probability and Statistics)
CIOMS6  CIOMS 6報告書,臨床試験からの安全性情報の取扱い
Coull Agresti, A. and Coull, B. A. (1998) Approximate is better than "exact" for interval estimation of binomial proportions. American Statistician, 52,119-126.
matsubara 松原望,ベイズ統計学概説―フィッシャーからベイズへ ,p110
FDACDER George Chi, H.M. James, Applied Bayesian Approaches in Safety and Pharmacovigilance
jeffrey Robert E.Kass, Bayes Factor and model uncertantnty,https://www.stat.washington.edu/research/reports/1993/tr254.pdf
countdata 岩崎，安倍, 正確法と近似法によるカウントデータの解析法，http://www.seikeistat.jp/file/rengou2008.pdf
aoki 群馬大青木，正確確率の解説,http://aoki2.si.gunma-u.ac.jp/LaTeX/ExactTest.pdf
okumura 三重大・奥村，信頼区間って何？https://oku.edu.mie-u.ac.jp/~okumura/stat/what_is_CI.php
wakudori 枠どり法と Petersen 法の区間推定における伝統的統計学とベイズ統計学との比較.https://www.fra.affrc.go.jp/bulletin/bull/bull02/akamine.pdf
CRRAO C.R.ラオ．統計学とは何か―偶然を生かす．筑摩書房．2010.

